body
{
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	font-family: Arial;
text-decoration:none;
}


img
{   
	magin-left: auto;  

}

img.center
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h4
{
	text-align:center;
	font-size: 14px;
    color: #9B3200;

}



#test-link
{
	display: none;
}


{
	display: inline;	
}

#main-info
{
	float: left;
	width: 600px;
}

#aside-info
{
	float: left;
	width: 200px;
	vertical-align: top;
	padding-left: 15px;
}
#main-content-clear
{
	clear: both;
}

#topic-title
{
	margin-top: 0px;
	font-size: 20px
}
	
#main-content
{
	height: 368px;
	padding: 10px;
	margin: 10px;
}

#navigation
{
	background: #9D6C0B;	
	padding: 5px;
	width: 870px;
	float: left;
	height: 18px;
}

#sub-navigation
{
	background: #C4A56B;	
	padding: 5px;
	width: 870px;
	float: left;
	height: 18px;
	font-size: 14px;
}

.sub-menu-link:hover
{
	color: yellow;
}
	
.sub-menu-link
{
	padding: 0px 10px;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial;
	font-size: 14px;
	color: black;
}

.menu-link-inactive
{
	padding: 0px 10px;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial;
	font-size: 14px;
	color: white;
}

.menu-link
{
	padding: 0px 10px;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial;
	font-size: 14px;
	color: black;
}

.menu-link:hover
{
	color: yellow;
}

#aside-title-audio
{
	background: #9D6C0B;
	width: 225px;
	font-size: 14px;
	font-weight: bold;
	color: white;
	padding: 5px;
}
#paragraph
{ 
	background: white;
	color: #9D6C0B;
    color: #C4A56B;    	
    font-size: 22px;
	font-family: Arial;
	text-align: center;
	border: radius;
	
    
} 

iframe {
	background: url("../images/aaa.jpg"); no-repeat center center fixed;
//  	min-height: 100%;
//  	min-width: 100%;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	border:none;
	
    display: block;
    margin-left: auto;
    margin-right: auto;	

}
	
#transcript
{
	margin: 8px;
	padding: 8px;
	border:1px solid;
    border-radius:5px;
    background: white;
	color: #9D6C0B;
	font-size: 12px;
	overflow: auto;
	height: 321px;
	width: 220px;
}

audio
{
	width: 230px;
}

//draganddrop

draganddrop
{
	width: 570px;
	height: 370px;
}

.column
{
	display: table-cell;
	padding: 10px;
	width: 260px;
	color: white;
	text-align: center;
}

.dragger
{
	border: solid thin white;
	background: #9D6C0B;
	border:1px solid;
    border-radius:25px;
	text-align: center;
	height: 50px;
	width: 260px;
	vertical-align: center;
	cursor: move;
	position: relative;
	ghosting: true;
	
}

.dragger p
{
	font-weight: bold;
}

.draggerbay
{
	border:1px solid;
    border-radius:25px;
	border: dashed thin white;
	height: 50px;
	width: 260px;
	text-align: center;
	background: #C4A56B;
}

[draggable=true] 
{
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

#info
{
   					border:1px solid;

//height: 475px;
//overflow: auto;
		
   					border-radius:5px;
    				background: white;
    				color: #9B3200;    	
    				font-size: 12px;
					font-family: Arial;
					margin: 7px;
					padding: 10px;
}

//hotspots

.column
{
	display: table-cell;
	padding: 10px;
	width: 100px;
}

.hotspot
{
	border: solid thin #000000;
	background: #999999;
	
	text-align: center;
	height: 50px;
	width: 150px;
	vertical-align: center;
	position: relative;
}

.hotspot p
{
	font-weight: bold;
}

#output-box
{
	border: dashed thin #000000;
	height: 100px;
	width: 700px;
	text-align: center;
	background: #ccccee;
	
	display: none;
}
