<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>San Antonio Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
	</head>	
	<body>
      <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to San Antonio Museums" title="Welcome to San Antonio Museums - Header"/>	  
		  <nav id="navigation"> 
		    <a href="topic.html" class="menu-link">Home</a>
            >
            <a href="assessment.html" id="test-link" class="menu-link">Assessment</a>
            <a href="exit.html" class="menu-link">Exit</a>
            
  </nav>
<br/><br/>
		<nav id="sub-navigation">

		    <span class="menu-link-inactive">Certificate</span>

	     </nav>
		  
		</header>

  <br/>
  
	<section id="main-content">
	  <article id="main-info">

<div id="info">
<h2>Certificate!</h2>
<img src="images/final-certificate.gif" class="center" alt="Certificate" title="certificate">
	    <p>Congratulations! You have Passed all the quizzes and the final test! Here is your Certificate! <br>
	      <a href="#" onClick="window.print();">Click here to PRINT!</a><br>
	      <br/>
          
          <footer>
	    	  <cite>
	    	    <strong>References: </strong>
	    	    <a href="http://creativecommons.org">Creative Commons</a>
	    	    <a href="http://lipsum.org">Lorem Ipsum</a>
	    	    <a href="http://wikipedia.org">Wikipedia</a>
	    	    <a href="http://www.grsites.com">GR Sites</a>
	    	    <a href="http://openclipart.org/">OpenClipart.org</a>
	    	    
	    	    
    	      </cite>
    	  </footer>
</div>
	  </article>
			
			
			<aside id="aside-info">
				<header>
				  <p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/certificate.mp3" type="audio/mp3">
					<source src="audio/certificate.ogg" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
				You did it! You earned the Certificate proving you have some relative knowledge of three museums in San Antonio!
                <p>You can print this out and use it for a variety of things:</p>
                <p>You can put it on your refrigerator! You can put it in your resume! You can use it as a means to win an argument you may have been losing!</p>
                <a>Again: Congratulations! Use this gift wisely!</a>
				</div>
			</aside>
			<div id="main-content-clear"></div>
			
			</article>
		</section>
			 

	</body>
</html>