<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Texas Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/sessionstorage.1.4.js" language="javascript"></script>            
	</head>	
	<body>
      <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to Texas Museume - Graphic Header" title="Welcome to Texas Museums - Header"/>
	  
		  <nav id="navigation"> 
		    <a href="topic.html" class="menu-link">Home</a>
		    <a href="map.html" class="menu-link">Map</a><a href="exit.html" class="menu-link">Exit</a>
		</nav>
  
  		<nav id="sub-navigation">

		    <span class="menu-link-inactive">Exit</span>
   
	     </nav>
		  
		</header>
  
	<section id="main-content">
	  <article id="main-info">
	    <p><img src="images/sad-bye.png" title="Sad Goodbye" alt="Sad Bye"> </p>
				<br><br>
			    <div id="info">
                    <p>All your stored information has been removed. Thanks for visiting our site! Have a Nice Day!</p></div>
	    	<footer>
					<cite>
						<strong>References</strong><br/>
						<a href="http://creativecommons.org">CreativeCommons</a>
						<a href="http://lipsum.org">Lorem Ipsum</a>
						<a href="http://wikipedia.org">Wikipedia</a>
						<a href="http://www.grsites.com">GR Sites</a>
                        <a href="http://openclipart.org/">OpenClipart.org</a>
						
						
			  </cite>
		</footer>
	  </article>
			
			<aside id="aside-info">
			  <header>
			    </header>
	  </aside>
			<aside id="aside-info">
			  <header>
			    <p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/exit.mp3" type="audio/mp3">
					<source src="audio/exit.ogv" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
                    <p>I must say, our time together was short. But it was still pretty awesome.</p>
                    <p>We hope you had a nice experience. We hope you come back again soon. Please notice our references on this page on all the material you have enjoyed during your stay with us.</p>
                    <p>Thank you.</p>
				</div>
			</aside>
			<div id="main-content-clear"></div>
			
			</article>
		</section>
			 

	</body>
</html>