<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Texas Museums San Antonio Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="scripts/swap-pic.js" ></script>
	</head>	
	<body>
      <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to San Antonio Museums" title="Welcome to San Antonio Museums - Header"/>

		<nav id="navigation">  
   	  <a href="topic.html" class="menu-link">Home</a>>
	  <span class="menu-link-inactive">Museums</span>>
	  <a href="topic1.html" class="menu-link">Begin Tour</a>>	
            
	  <a href="topic-completed.html" class="menu-link">Test</a>>
      <a href="exit.html" class="menu-link">Exit</a>
            
	</nav>
    
<br/><br/>

	<nav id="sub-navigation">
		<span class="menu-link-inactive">Interactive Map</span>
	</nav>
	</header>

<br/>
	<section id="main-content">
	  <article id="main-info">


				
		<div id="info">
		  <h2>Interactive Map<a id="museumlinks" href="map.html"><img  id="map" class="center" src="images/Map-01.jpg"  alt="Map Of San Antonio" title="Map of San Antonio"/></a></h2>
<p>             Click <a href="topic1.html" >Begin Tour</a> to start from the beginning, or click the map of a specific museum to start the  tour.</p>
                
		  <h4>
          			<a href="#" onClick="javascript:showTheSecondOne()"> Witte Museum</a>
					|
            		<a href="#" onClick="javascript:showTheThirdOne()"> McNay Art Museum</a>
            		| 
            		<a href="#" onClick="javascript:showTheFourthOne()"> San Antonio Museum of Art</a><br/>
		  </h4>
		</div>
				
	
</article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/map.mp3" type="audio/mp3">
					<source src="audio/map.ogg" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
				<p>This map will show you the location of the museums. Click on the name of the museum at the bottom of the picture, and a dot will show up showing the museums location, as well as the street address.</p>
                <p>Once you are done, click the "Begin Tour" link.
				</div>
			</aside>
			<div id="main-content-clear"></div>
			
			</article>
	</section>


	</body>
</html>