<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Texas Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
	</head>	
	<body>
      <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to Texas Museume - Graphic Header" title="Welcome to Texas Museums - Header"/>
<br/><br/>	  
		  <nav id="navigation"> 
		    <a href="topic.html" class="menu-link">Home</a>
		    <a href="map.html" class="menu-link">Map</a>
            
            <a href="assessment.html" id="test-link" class="menu-link">Assessment</a>
            <a href="exit.html" class="menu-link">Exit</a>
            
  </nav>
  <br/><br/>
  		<nav id="sub-navigation">

		    <span class="menu-link-inactive">Try Again!</span>
		    <a href="assessment.html" class="sub-menu-link" id="test-link">Quiz</a>
	     </nav>
		  
		</header>

  <br/><br/>
  
	<section id="main-content">
	  <article id="main-info">
	    <p><img src="images/sad-computer.png" title="sad computer" alt="sad computer"></p>
	    <p>You did not recieve enough credits to recieve the certification!</p>
	    <p> You can<a href="assessment.html"> Try Again</a>!</p>
	    <p>You can review the information again: <a href="map.html">Map of Museums In San Antonio</a></p>
<p>Or, you can also choose to Exit this website by<a href="exit.html"> Clicking Here!</a></p>
			

			</article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/people113.mp3" type="audio/mp3">
					<source src="audio/people113.ogv" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
				Nullam elementum lorem eu tellus tincidunt sit amet tristique odio mollis. Vestibulum lorem velit, vestibulum malesuada accumsan eget, molestie ullamcorper risus. Nullam tempor malesuada risus, a dapibus purus faucibus et. Ut porta pharetra volutpat. Nam lacinia diam in dui volutpat eu condimentum sapien ultrices. Phasellus erat turpis, sagittis a aliquam eu, facilisis ut lectus. Etiam consectetur libero nec dui pretium hendrerit. Maecenas velit tortor, dignissim et lobortis non, viverra id enim. Ut eu magna dui. Pellentesque est lorem, lacinia a accumsan vel, interdum vel nibh. Curabitur rutrum dictum convallis. Curabitur eget elit eros. Pellentesque est enim, aliquam eu feugiat volutpat, consectetur in metus. Donec quis tellus tristique augue sodales condimentum ac nec tellus.
				Nullam elementum lorem eu tellus tincidunt sit amet tristique odio mollis. Vestibulum lorem velit, vestibulum malesuada accumsan eget, molestie ullamcorper risus. Nullam tempor malesuada risus, a dapibus purus faucibus et. Ut porta pharetra volutpat. Nam lacinia diam in dui volutpat eu condimentum sapien ultrices. Phasellus erat turpis, sagittis a aliquam eu, facilisis ut lectus. Etiam consectetur libero nec dui pretium hendrerit. Maecenas velit tortor, dignissim et lobortis non, viverra id enim. Ut eu magna dui. Pellentesque est lorem, lacinia a accumsan vel, interdum vel nibh. Curabitur rutrum dictum convallis. Curabitur eget elit eros. Pellentesque est enim, aliquam eu feugiat volutpat, consectetur in metus. Donec quis tellus tristique augue sodales condimentum ac nec tellus.
				</div>
			</aside>

			
			</article>
		</section>


	</body>
</html>