<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>San Antonio Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/sessionstorage.1.4.js" language="javascript"></script>
		<script src="scripts/scripts.js" language="javascript"></script>
	</head>	
		<body>
      <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to San Antonio Museums" title="Welcome to San Antonio Museums - Header"/>
<nav id="navigation">  
	      <a href="topic.html" class="menu-link">Home</a>>
	      <a href="map.html" class="menu-link">Museums</a>>

	      <span class="menu-link-inactive">McNay Art Museum</span>>

            
		  <a href="topic-completed.html" class="menu-link">Test</a>>
          <a href="exit.html" class="menu-link">Exit</a>
            
  </nav> 

  <br/><br/>		  
  		<nav id="sub-navigation">
		    <span class="menu-link-inactive">History</span>>
		    <a href="topic2a.html" class="sub-menu-link">Exhibits</a>>
		    <a href="topic2b.html" class="sub-menu-link">Review</a>

		    
	      </nav>
		  
		  
		  
	</header>

  <br/>
	<section id="main-content">
	  <article id="main-info">
				<div id="info">
                <h2>McNay Art Museum: History </h2>
                <p><img src="images/mcnay-front.jpg" class="center" alt="McNay Front" title="McNay Front"/></p>
				 <p>The McNay Art Museum<br/><br/>
       			<img src="images/mcnay-rickey.jpg" class="center" alt="George Rickey Kinetic Sculpture" title="George Rickey Kinetic Sculpture"/></p>
				 <p>George Rickey Kinetic Sculpture<br/>        
				 </p>
				 <p>The McNay art museum established in 1954. It was the first modern art museum in San Antonio. It is named after Marion Koogler McNay (1883- 1950). Marion donated most of her fortune and her 24-room  mansion, built with a Spanish Colonial Revival architecture, in order to create the museum.</p>
              
<p>The mission and purpose of the museum is to educate the people and help them to understand how the visual arts are important in our life. Also to collect, keep, develops and display works of art. </p> </div>
			

			</article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/topic2.mp3" type="audio/mp3">
					<source src="audio/topic2.ogg" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
				The mission and purpose of the McNay Art Museum is to educate the people and help them to understand how the visual arts are important in our lives. Also to collect, keep, develops and display works of art.
             <br/>
             <p>The museum was created through the donation of Marion Koogler McNay, who bequeathed her fortune, her mansion, and her art collection towards the creation of the museum. The museum is based on a Spanish Colonial Revival architecture.</p>

				</div>
			</aside>
			<div id="main-content-clear"></div>
			
			</article>
		</section>


	</body>
</html>