<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>San Antonio Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/sessionstorage.1.4.js" language="javascript"></script>
        <script src="scripts/quiz1.js" language="javascript"></script>	
		<script src="scripts/scripts.js" language="javascript"></script>
</head>	
<body onLoad="javascript:visitTopic0()"><header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to San Antonio Museums" title="Welcome to San Antonio Museums - Header"/>
  
	<nav id="navigation">  
		    <a href="topic.html" class="menu-link">Home</a>>
		    <a href="map.html" class="menu-link">Museums</a>>
            <span class="menu-link-inactive">Test</span>>
            <a href="exit.html" class="menu-link">Exit</a>
            
  </nav>
<br/><br/>
		<nav id="sub-navigation">
		    <span class="menu-link-inactive">Take the Final Test</span>

		    
</nav>

<br/>
	<section id="main-content">
	  <article id="main-info"><br/>
        	<div id="info">

<prequiz id="quiz-link">
                <h2>You Haven't Finished Looking At All The Museums! </h2>   
	<img name="studygood" src="images/study-good.gif"  class="center"  alt="Study" title="Study!"><br/>
            <h2>Be sure to finish all three of the Drag and Drop quizzes! They are the KEY to earning your CERTIFICATE!</h2>
            <h4><a href="javascript:history.go(-1)">Return from whence you came! [Go Back]</a></h4>





              
</prequiz>
 

<quizenabled  id="test-link"> 

                <h2>GOOD JOB! Now Take the Final Test!</h2>                 
	<form id="quiz1" name="quiz1" action="javascript:submitQuiz1()" onsubmit>
     
     
<p>1. The Witte Museum is named after:<br/>
        
        <input type="radio" id="one" name="one" value="0">Alfred G. Witte</input><br/>
        <input type="radio" id="one" name="one" value="1">
        The
        White Power Ranger<br/>
        <input type="radio" id="one" name="one" one="2">
        Walter White<br/>
        
        <br/><br/>
        
2. Marion Koogler McNay donated most of her fortune, her art collection, and her mansion to create the McNay Art Museum. What architectural style is the mansion/McNay museum?
        <br/>
        
        <input type="radio" id="two" name="two" value="0">
        Future Space Art Deco
        <br/>
        <input type="radio" id="two" name="two" value="1">
        Spanish Colonial Revival <br/>
        <input type="radio" id="two" name="two" value="2">
        Collee Greek Revival
        </input>
        <br/>
        
        <br/><br/>
3. The Witte Museum of Art resides within which San Antonio park?<br/>
        
        <input type="radio" id="three" name="three" value="0">
        The VIA Park and Ride<br/>
        <input type="radio" id="three" name="three" value="1">
        Fiesta Texas<br/>
        <input type="radio" id="three" name="three" value="2">
        Brackenridge Park<br/>
        
        
        <br/><br/>	
4. How many stories does the H.E.B. Science Treehouse (located at the Witte Museum) contain?<br/>
        
        <input type="radio" id="four" name="four" value="0">
        Four Stories	<br/>
        <input type="radio" id="four" name="four" value="1">
        60 stories<br/>
        <input type="radio" id="four" name="four" one="2">
        A whole library of stories<br/>
        
        <br/><br/>
        
 5. The Tobin Foundation for Theater Arts collection contains over ten thousand objects. The collection encompasses theatre in Europe and America from ____________.<br/>
        
        <input type="radio" id="five" name="five" value="0">
        6 million B.C to 1982<br/>
        <input type="radio" id="five" name="five" value="1">
        1600 to the present<br/>
        <input type="radio" id="five" name="five" value="2">
        2000-2095<br/>
        
        <br/><br/>
        
6. The ___________ has a special landing for people who arrive from a ferry through the San Antonio River.
        <br/>
        
        <input type="radio" id="six" name="six" value="0">
        Witte Museum
        <br/>
        <input type="radio" id="six" name="six" value="1">
        McNay Art Museum<br/>
        <input type="radio" id="six" name="six" value="2">
        San Antonio Museum of Art<br/>	
        
        <br/><br/>	
        
        
7. When first opened, The San Antonio Museum of Arts specialized in<br/>
        
        <input type="radio" id="seven" name="seven" value="0">
        Funnel Cakes<br/>
        <input type="radio" id="seven" name="seven" value="1">
        Modern Corn Cob Art<br/>
        <input type="radio" id="seven" name="seven" value="2">
        Art of the Americas<br/>
        
        
        <br/><br/>	
8.  The San Antonio Museum Association, which was formed in 1925, and dissolved in ____.?<br/>
        
        <input type="radio" id="eight" name="eight" value="0">
        1994<br/>
        <input type="radio" id="eight" name="eight" value="1">
        1920<br/>
        <input type="radio" id="eight" name="eight" one="2">
        2020<br/>
        
        <br/><br/>
        
 9. The Latin American art collection of the San Antonio Museum of Art is one of the most exhaustive collections  the United Stated. Spanning over ______ years.<br/>
        
        <input type="radio" id="nine" name="nine" value="0">
        12<br/>
        <input type="radio" id="nine" name="nine" value="1">
        4 thousand<br/>
        <input type="radio" id="nine" name="nine" value="2">
        years and<br/>
        
        <br/><br/>
        
10. Before the 70's, The San Antonio Museum of Art used to be:
        <br/>
        
        <input type="radio" id="ten" name="ten" value="0">
        A Ostrich Farm
        <br/>
        <input type="radio" id="ten" name="ten" value="1">
        A Rodeo Clown Museum<br/>
        <input type="radio" id="ten" name="ten" value="2">
        The Lone Star Brewery<br/>
        
        
        <br/><br/>				
        
        			
        
      <div>		
        <input type="submit" value="Submit"/>
        <input type="reset" value="Reset"/>
      </p>
</form>            
               
               
</quizenabled > 

			
       	</div>	

	  </article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
				  <source src="audio/topic-completed.mp3" type="audio/mp3">
				  <source src="audio/topic-completed.ogg" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
				This is the Final Quiz Page
					<p>If you have not taken the three drag and drop quizzes at the end of each section, you may have to go back and review the information and take the missing quizzes.</p>
					<p> You will need to get at least 7 of the questions correct in order to get your certificate, so make sure you study up! If you want, you can go back and review the information before taking the test!</p>

					<p> If you pass the test, you will be given the opportunity to print out a certificate. If you happen to fall short, you will be given some options.		      </p>
			  </div>
			</aside>
			<div id="main-content-clear"></div>
			
			</article>
</section>
		
</body>
</html>