<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>San Antonio Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/sessionstorage.1.4.js" language="javascript"></script>
		<script src="scripts/scripts.js" language="javascript"></script>
	</head>	
		<body>
      <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to San Antonio Museums" title="Welcome to San Antonio Museums - Header"/>

	<nav id="navigation">  
		    <a href="topic.html" class="menu-link">Home</a>>
            <a href="map.html" class="menu-link">Museums</a>>
		    <span class="menu-link-inactive">McNay Art Museum</span>  >        
			<a href="topic-completed.html" class="menu-link">Test</a>>
            <a href="exit.html" class="menu-link">Exit</a>
            
  </nav>
<br/><br/>
		<nav id="sub-navigation">
		    <a href="topic2.html" class="sub-menu-link">History</a>>
		    <span class="menu-link-inactive">Exhibits</span>>
		    
		    <a href="topic2b.html" class="sub-menu-link">Review</a>

		    
	      </nav>
		  
		</header>

  <br/>
	<section id="main-content">
	  <article id="main-info">
				<div id="info">
                <h2>McNay Art Museum: Exibits </h2>
			      <p>McNay museum focuses on 19th to 20th century in art of European and American with paintings by famous artists like Pablo Picasso, Henri Matisse, Diego Rivera and others. The collection today consists of over 14,000 pieces and is one of the finest collections of Contemporary Art and Sculpture in the Southwestern United States. The museum also is home to the Tobin Collection of Theater Arts, which is one of the premiere collections of its kind in the U.S., and a research library with over 30,000 volumes.</p> 
                   
                  <p><img src="images/mcnay-tobin-collection.jpg" class="center" alt="Tobin Foundation Art" title="Tobin Foundation Art" /><br/>
          Leon Bakst, Costume design for Vaslav Nijinsky as Chinese Dancer in Les Orientales, 1917. <br>
          Collection of the McNay Art Museum, Gift of the Tobin Foundation for Theatre Arts.<br/><br/>           
          <img src="images/mcnay-glass-art-01.jpg" class="center" alt="Glass Art" title="Glass Art"/><br/>
          Art Nouveau and Art Deco Glass Art. Ernest Léveillé, Vase, ca. 1895.<br/>Collection of the McNay Art Museum, Jeanne and Irving Mathews Collection of Art Glass.<br/><br/>           
          <img src="images/mcnay-prints-drawings-01.jpg" class="center" alt="McNay prints" title="McNay Prints"/><br/>
          Pablo Picasso, <em>Guitar and Wine Glass</em>, 1912.<br/>
           Collection of the McNay Art Museum, Bequest of Marion Koogler McNay          .<br/>
                  </p>
                  <h4>for a list of current exhibitions, go to the <a href="http://www.mcnayart.org/index.php?option=com_content&view=article&id=154&Itemid=28">McNay Exhibition Page</a></h4>
        </div>
			

		  </article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/topic2a.mp3" type="audio/mp3">
					<source src="audio/topic2a.ogg" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
				The McNay is home to some very interesting collections.
                <p>The Tobin Foundation for Theater Arts collection contains over ten thousand objects. The collection encompasses theatre in Europe and America from the 1600s to the present.</p>
                <p>The Jeanne and Irving Mathews Collection of Art Glass is a fantastic gathering of  19th- and early 20th-century French art glass.</p>
                <p>Aside from paintings, the McNay has collected an impressive amount of prints. This collection includes works in relief, intaglio, lithography, screen printing, drawings, pastels, and watercolors. Today, the collection exceeds 3,000 prints and 1,500 drawings, pastels, and watercolors.
				</div>
			</aside>
			<div id="main-content-clear"></div>
			
			</article>
	</section>
		
		</body>
</html>