<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>San Antonio Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/sessionstorage.1.4.js" language="javascript"></script>
		<script src="scripts/scripts.js" language="javascript"></script>
	</head>	
		<body>
      <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to San Antonio Museums" title="Welcome to San Antonio Museums - Header"/>
		<nav id="navigation">  
		    <a href="topic.html" class="menu-link">Home</a>>
		    <a href="map.html" class="menu-link">Museums</a>>

		    <span class="menu-link-inactive">Witte Museum</span>>

            
			<a href="topic-completed.html" class="menu-link">Test</a>>
      <a href="exit.html" class="menu-link">Exit</a>
            
  </nav> 
<br/><br/>          
		<nav id="sub-navigation">
			<a href="topic1.html" class="sub-menu-link">History</a>>
			<span class="menu-link-inactive">Exhibits</span>>
		  <a href="topic1b.html" class="sub-menu-link">Review</a></nav>
			
		</nav>
			
	</header>

<br/>


<section id="main-content">
	<article id="main-info">
        	<div id="info">
        	  <h2>Witte Museum: Exibits</h2>
        	  <p>The Witte Museum is dedicated to natural history, science and South Texas heritage. The permanent collection features historic artifacts and photographs, Texas art, textiles, the world-renowned  Harry Hertzberg Circus Collection, dinosaur bones, 
        	cave drawings, Texas wildlife dioramas and the four-story H-E-B Science Treehouse; in addition to nationally acclaimed traveling exhibits.
          	  </p>
        	  <p>The most recent addition is the 20,000 square foot Robert J. and Helen C. Kleberg South Texas Heritage Center—a permanent home for the Witte’s South Texas collections, exhibitions and public programs, combined with the latest museum technology, to trace the legendary history of South Texas.</p>
          	<p><img src="images/witte-museum-bison.jpg" class="center" alt="Texas Wild: Ecology Illustrated " title="Texas Wild: Ecology Illustrated ">
			</p>
          	<p>Texas Wild: Ecology Illustrated </p>
          	<h5>http://www.wittemuseum.org/index.php/exhibits/current/32-texas-wild</h5>
          	<p><img src="images/witte-museum-skeleton.jpg" class="center" alt="Dinosaurs: Vanished Texans" title="Dinosaurs: Vanished Texans">
			</p>
          	<p>Dinosaurs: Vanished Texans </p>
          	<h5>http://www.wittemuseum.org/index.php/exhibits/currente/58-vantexans</h5>
          	<p><img src="images/witte-museum-workbench.jpg" class="center" alt="" ></p>
			The South Texas Heritage Center
          	<h5>http://sthc.wittemuseum.org/</h5>

			<h4>For the latest exhibitions, go to the <a href="http://www.wittemuseum.org/index.php/exhibits">Witte Museum Exhibition Page</a></h4>
        </div>
   
	</article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/topic1a.mp3" type="audio/mp3">
					<source src="audio/topic1a.ogg" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
				The Witte museum is dedicated to natural history, science and south texas heritage. They house quite a few permanent collections. 
                <p>The Hertzberg Circus collection is one of the oldest collections of its kind, and is famous for the stagecoach that was built for Tom Thumb by P.T. Barnum.
                <p>Another favorite place is the H.E.B. Science Treehouse. Besides the 4 floors of science exhibits, it also has a  two-level treehouse, that looks over the San Antonio River.
				</div>
			</aside>
			<div id="main-content-clear"></div>
			
			</article>
		</section>
		

	</body>
</html>