<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>San Antonio Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
	</head>	
		<body>
      <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to San Antonio Museums" title="Welcome to San Antonio Museums - Header"/>
		<nav id="navigation">  
		    <a href="topic.html" class="menu-link">Home</a>>
		    <a href="map.html" class="menu-link">Museums</a>>
            <span class="menu-link-inactive">San Antonio Museum of Art</span>>
            
			<a href="topic-completed.html" class="menu-link">Test</a>>
            <a href="exit.html" class="menu-link">Exit</a>
            
  </nav>
<br/><br/>        
        <nav id="sub-navigation">
			<span class="menu-link-inactive">History</span>>
			<a href="topic3a.html" class="sub-menu-link">Exhibits</a>>
			<a href="topic3b.html" class="sub-menu-link">Review</a>

		    
	      </nav>
		
			
	</header>
    
<br/>
	<section id="main-content">
	  <article id="main-info"><br/>
	    <div id="info">
                <h2>San Antonio Museum of Art: History </h2>        
          <p><img src="images/sanantoniomuseumof-art-front.jpg" class="center" alt="The front of SAMA" title="The front of SAMA">             
          </p>
          <p>The Front of the San Antonio Museum of Art<br/><br/>
            
  <img src="images/sa-museum-landing-on-riverwalk.jpg" class="center" alt="Riverwalk Landing of the SAMA" title="Riverwalk Landing of the SAMA">
          </p>
          <p>The landing to the San Antonio Museum on the San Antonio River. </p>
                <p>San Antonio Museum of Art</p>

                  <p> From the very beginning, the specific art genres that remained in focus in the Museum of Art were from the Americas: Latin American folk art, Spanish Colonial, and Columbian. The collection also comprised European and American paintings, decorative arts, photography, and sculpture from the 18th, 19th, and 20th centuries. </p> 
                    
                <p>The basic objective of the Museum of Art is to acquire, preserve, display, and understand important pieces of art that speak of a wide range of historical and cultural matters. The San Antonio Museum of Art observes follows best professional practices; thus, its collections are basically collected to benefit the larger community and the upcoming generations. It is the Museum's utmost responsibility to create greater awareness among people and communicate its message to diverse communities, extend to them greater art-related experiences, and enhance the collective understanding of human life, discovery, and a sense of wonder. </p>
                
                  
               <p>Until June 1994,  The San Antonio Museum of Art was one of two museums; the Witte Museum of Science and History and the Museum of Art. These two museums were managed by the San Antonio Museum Association, which was formed in 1925 and dissolved in 1994.</p>
                
                <p>The historic Lone Star Brewery complex was be acquired and converted into the San Antonio Museum of Art during the 1970s. This was due to the increasing size of the fine art collection.  </p>
                


                
          <h5>reference: http://en.wikipedia.org/wiki/San_Antonio_Museum_of_Art </h5>
	    </div>
			
					

	  </article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/topic3.mp3" type="audio/mp3">
					<source src="audio/topic3.ogg" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
	              <p>The San Antonio Museum of Art was created in the early 1970s, when it was converted from the Lone Star brewery to the museum it is today. The museum was opened to the public in 1981. </p>
	              <p>in 1991, it was augmented with a seven thousand square foot addition, used to change exhibitions. In 1994, there was a three thousand square foot addition added for classrooms. In 1998, a thirty thousand square foot wing was added to display latin American art.</p>
				</div>
			</aside>
			<div id="main-content-clear"></div>
	</section>
		</body>
</html>