<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Texas Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/scripts.js" language="javascript"></script>
        <script src="scripts/sessionstorage.1.4.js" language="javascript"></script>
	</head>	
	<body onLoad="javascript:startCourse()">
      <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to Texas Museume - Graphic Header"
				title="Welcome to Texas Museums - Header"/>
		  <nav id="navigation">

			<span class="menu-link-inactive">Home</span>
            <a href="map.html" class="menu-link">Map</a>
              
            <a href="assessment.html" id="test-link" class="menu-link">Assessment</a>
            <a href="exit.html" class="menu-link">Exit</a>
            
  </nav>
<br/><br/>	
		<nav id="sub-navigation">

			<span class="menu-link-inactive">Introduction</span>

		    
	      </nav>
	</header>

<br/><br/>
	<section id="main-content">
	  <article id="main-info">

<iframe width="560" height="315" src="https://www.youtube.com/embed/AZHmbu15aeM" ></iframe>         
				<br><br>
			    <div id="info">
				<p>Once you have completed the video, click on the map to choose a museum to tour. You will be given a review quiz at the end of each tour.</p>
                    <p>Once you have completed all three tours, you will be given a chance to earn a certificate by completing a final test.
				</p> </div>

	  </article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/topic.mp3" type="audio/mp3">
					<source src="audio/topic.ogv" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
				<p>
				Welcome to this tour of San Antonio museums. We will be discussing three of the top museums of San Antonio.</p>
                    <p>This video will give you a preview of the museums.  THe Wittie museum, the McNay Museum of Art and the San Antonio Museum ofArt.</p>
                    <p>After you are done viewing the video, click the Map link, to get an idea where these museums are located
				</p>
				</div>
			</aside>
			<div id="main-content-clear"></div>
			
			</article>
	</section>


	</body>
</html>