<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>San Antonio Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
        <script language="javascript" src="scripts/draganddrop01.js"></script>
        <script src="scripts/sessionstorage.1.4.js" language="javascript"></script>
		<script src="scripts/scripts.js" language="javascript"></script>
	</head>	
<body onLoad="javascript:visitTopic1()">
      <header>
		<img src="images/welcome-graphic-tx.jpg" id="header" alt="Welcome to San Antonio Museums" title="Welcome to San Antonio Museums - Header"/>
		<nav id="navigation">  
		    <a href="topic.html" class="menu-link">Home</a>>
		    <a href="map.html" class="menu-link">Museums</a>>

		    <span class="menu-link-inactive">Witte Museum</span>>

            
			<a href="topic-completed.html" class="menu-link">Test</a>>
            <a href="exit.html" class="menu-link">Exit</a>
            
  </nav> 
<br/><br/>
		<nav id="sub-navigation">
			<a href="topic1.html" class="sub-menu-link">History</a>>
			<a href="topic1a.html" class="sub-menu-link">Exhibits</a>>	
			<span class="menu-link-inactive">Review</span></nav>

		    
	      </nav>
			
		
			
	</header>

<br/><br/>
	<section id="main-content">
	  <article id="main-info">

<div id="info">
<h2>Witte Museum: Review </h2>
<form name="dd1" onSubmit="javascript:processForm(); return false;">  

<div class="column">
        
        
			
					 	<div id="d1" value="4" class="dragger" draggable="true" ondragstart="return startDrag( event )" ondragend="return endDrag( event )">
				 	    <p>The Witte Museum is named after:</p></div><br/>  
				     	<div id="d2" value="2" class="dragger" draggable="true" ondragstart="return startDrag( event )" ondragend="return endDrag( event )">
     	  				<p>The _______ science treehouse</p></div><br/>                        
				 		<div id="d3" value="0" class="dragger" draggable="true" ondragstart="return startDrag( event )" ondragend="return endDrag( event )">
			 		    <p>The Witte Museum was established in</p></div><br/>  
					 	<div id="d4" value="1" class="dragger" draggable="true" ondragstart="return startDrag( event )" ondragend="return endDrag( event )">
					 	  <p>The Hertzberg collection is a collection of</p></div><br/> 
                        <div id="d5" value="3" class="dragger" draggable="true" ondragstart="return startDrag( event )" ondragend="return endDrag( event )">
          				<p> The Witte Museum is next to ______</p></div> 
		</div>
				
				    
		<div class="column">


				     	<div id="db1" value="0" class="draggerbay" ondrop="return dropDragger( event )" ondragover="return false" ondragenter="return enterDragger( event )"><p> 1926</p>
				     	</div><br/>                        
				 		<div id="db2" value="1" class="draggerbay" ondrop="return dropDragger( event )" ondragover="return false" ondragenter="return enterDragger( event )">
				 		  <p>Circus Memorabilia</p>
				 		</div><br/>  
					 	<div id="db3" value="2" class="draggerbay" ondrop="return dropDragger( event )" ondragover="return false" ondragenter="return enterDragger( event )">
	 	  <p>H.E.B.</p></div><br/> 
					 	<div id="db4" value="3" class="draggerbay" ondrop="return dropDragger( event )" ondragover="return false" ondragenter="return enterDragger( event )"><p> Brackenridge Park</p>
					 	</div><br/>
                        <div id="db5" value="4" class="draggerbay" ondrop="return dropDragger( event )" ondragover="return false" ondragenter="return enterDragger( event )"><p>Alfred G. Witte</p>
                        </div>  
		</div>
				
				<input type="submit" name="button" value="Submit Your Answer"/>
                <input type="reset" value="Reset"/>
		</form>
<h4><a href="topic2.html">If the quiz does not work, click here.</a></h4>
			
</div>					

	  </article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/topic1b.mp3" type="audio/mp3">
					<source src="audio/topic1b.ogg" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
				This is the quiz for the Witte Museum.</p><p>Be sure to take all three drag-and-drop quizzes! They will help you take the final quiz and get your CERTIFICATE!</p>
			  </div>
			</aside>

			
			</article>
		</section>
		</body>
</html>