<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>San Antonio Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/sessionstorage.1.4.js" language="javascript"></script>
		<script src="scripts/scripts.js" language="javascript"></script>
	</head>	
	<body>
      <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to San Antonio Museums" title="Welcome to San Antonio Museums - Header"/>
		<nav id="navigation">  
		    <a href="topic.html" class="menu-link">Home</a>>
		    <a href="map.html" class="menu-link">Museums</a>>
            <span class="menu-link-inactive">San Antonio Museum of Art</span>>
            
			<a href="topic-completed.html" class="menu-link">Test</a>>
            <a href="exit.html" class="menu-link">Exit</a>
            
  </nav>
<br/><br/>        
        <nav id="sub-navigation">
			<a href="topic3.html" class="sub-menu-link">History</a>>
			<span class="menu-link-inactive"> Exhibits</span>>
			<a href="topic3b.html" class="sub-menu-link">Review</a>

		    
        </nav>
		
			
	</header>

<br/>
	<section id="main-content">
	  <article id="main-info"><br>
				<div id="info">
                <h2>San Antonio Museum of Art: Exibits </h2>                   
<p><img src="images/islamic-SAMU.jpg" class="center" alt="Islamic Art" title="Islamic Art"></p>
<p>Islamic Art<br>
</p>
<p>The Islamic art collection covers the seventh century Arab Muslim conquests spanning across the Middle East, North Africa, and Central Asia. The collection also focuses on works of art from Iraq, Iran, Syria, Egypt, Turkey, and Central Asia representing the rick visual arts traditions practices in these countries from historical periods to this day. There are as prominent art works in these collection as a 9th or 10th century Qur’an page etched in Kufic script and a beautifully crafted perfume sprinkler made of violet glass with white embellishing design. </p>

<img src="images/samu-han-dynasty.jpg" class="center" alt="Asian Art" title="Asian Art"><br>
Asian Art<br>
<p>The Asian Art collection includes more than 2000 pieces of art collected over the last 70 years and come from China, Korean, Japan, Vietnam, Thailand, India, Nepal, and Pakistan. The collection covers around 6,000 years of Asian history of art and is a globally established center of excellence.The Asian Art Exhibitions Gallery is on the second floor of the museum, and is open throughout the year.</p>


<img src="images/SAMU-european.jpg" class="center" alt="European Art"title="European Art"><br>
European Art<br>
<p>The San Antonio Museum of Art’s collection of European art, decorative arts, paintings, and collections, includes works from British, Italian, Dutch, and French artists from the 17th up to the 20th century. There is a unique collection of Ferguson Wedgwood in the museum; it exhibits an astounding collection of Irish Silver that was gifted by John Rowan.</p>


<img src="images/SAMU-latin.jpg" class="center" title="Latin Art" alt="Latin Art"><br>
Latin American Art <br>
<p>The Latin American art collection is one of the most exhaustive collections  the United Stated. Spanning over 4,000 years, the collection comprises of different works of art such as paintings, paper work, object embellishments, and sculpture from South America, Central America, Mexico, and Caribbean countries.</p>




<h4>For the latest exhibitions, go to the <a href="http://www.samuseum.org/exhibitions">San Antonio Museums of Art Exhibition Page</a></h4>
</div>
	
	  </article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/topic3a.mp3" type="audio/mp3">
					<source src="audio/topic3a.ogg" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
				<p>There are a lot of Early American paintings on display at the San Antonio Museum of art. 
				SAMA specializes in art of the Americas such as:</p>
                
				<ul>
				  <li>Pre-Columbian</li>
				  <li>Spanish Colonial</li>
				  <li>Latin American Folk</li>
				</ul>
                <p>For a recent list of exhibits, be sure to visit the Exhibition page at the San Antonio Museum, listed below.</p>
                <p>http://www.samuseum.org/exhibitions</p>
				</div>
			</aside>
			<div id="main-content-clear"></div>
			
			</article>
	</section>


	</body>
</html>