<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>San Antonio Museums</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css"/>
  		<script src="scripts/sessionstorage.1.4.js" language="javascript"></script>
		<script src="scripts/scripts.js" language="javascript"></script>
	</head>	
	<body>
 <header>
		<img src="images/welcome-graphic-tx.jpg" alt="Welcome to San Antonio Museums" title="Welcome to San Antonio Museums - Header"/>
	<nav id="navigation"> 
		    <a href="topic.html" class="menu-link">Home</a>>
		    <a href="map.html" class="menu-link">Museums</a>>

		    <span class="menu-link-inactive">Witte Museum</span>>

            
			<a href="topic-completed.html" class="menu-link">Test</a>>
            <a href="exit.html" class="menu-link">Exit</a>
            
  </nav> 
<br/><br/>        
        <nav id="sub-navigation">
			<span class="menu-link-inactive">History</span>>
			<a href="topic1a.html" class="sub-menu-link">Exhibits</a>>
			<a href="topic1b.html" class="sub-menu-link">Review</a>

		
		</nav>
		
			
	</header>

<br/>
	<section id="main-content">
	  <article id="main-info">



				<div id="info">
                <h2>Witte Museum: History </h2>
                <p><img src="images/witte-museum-front.jpg" class="center" alt="Front of Witte" title="Front of Witte"/> </p>
				  <p>Front entrance of the Witte Museum<br/>
								<br/>
                  <img src="images/witte-museum-back-gate.jpg" class="center" alt="Witte Back Gate" title="Witte Back Gate"/> </p>
				  <p>Back Gate of the Witte Museum </p>
				  <p>In the early 20th century, San Antonio was a well-developed town, but it did not have as many of the fascinating cultural centers as in other cities in the United States. In fact, San Antonians had to look towards private exhibitions, since  there were no public museums in  town. </p>
  <p>Therefore, Ellen Schulz, a local high-school teacher, decided that San Antonio needed a public museum for everyone to enjoy. She began by trying to acquire HP Attwater’s collection  in 1922 and bring it to San Antonio.  </p>
  
<p>Schulz was advised by Lena McAllister that constructing and organizing a formal museum would be the best approach. With the cities support, and the support of museum advocates such as Lena McAllister, Mayor John Tobin, and Ethel Trunstall Drough, the museum began to materialize</p>

<p>Since the Attwater Collection was so well received,the museum began to expand. Though the initial sarcasm of the mayor in his inquiry, “What is a museum?” is well-noted, he ultimately became dedicated to the cause and was convinced in view of Ethel Trunstall Drought, San Antonio Art League’s president, that a second story was indeed needed to exhibit the growing art collection of the museum.</p>

  <p>The land of San Pedro Park was dedicated in June 22, 1925 to create the Witte Museum of Art. Led by Tobin, this movement won a $25,000 construction approval. On September 22, 1925, the ground was excavated for the new historical edifice. However, just two days later, Alfred Witte died, and left $65,000 to the city of San Antonio to construct a museum in Brackenridge Park and name it after his parents. Thus, the name, Witte Museum.</p>
<h5>reference: http://www.wittemuseum.org/index.php/join/34-history-witte</h5>
			
        </div>
	  </article>
			
			<aside id="aside-info">
				<header>
					<p id="aside-title-audio">Audio</p>
				</header>
				<audio id="narration" controls="controls" autoplay="autoplay">
					<source src="audio/topic1.mp3" type="audio/mp3">
					<source src="audio/topic1.ogg" type="audio/ogg">
					Your browser does not support the audio tag.
				</audio>
				<br/>
				<header>
					<p id="aside-title-audio">Transcript</p>
				</header>
				<div id="transcript">
			The Witte Museum was established in 1926 under the charter of the San Antonio Museum Association. It is located right next to Brackenridge Park in Midtown San Antonio.
            <p>The Witte museum also rests against the San Antonio river.</p>
            <p>The Witte Museum is named for San Antonio businessman Alfred G. Witte.</p>
			  </div>
			</aside>
			<div id="main-content-clear"></div>
			
			</article>
		</section>
		

	</body>
</html>