
<!-- saved from url=(0180)https://stackauth.com/auth/global/read?request=7FDXgTTZaE7beaxS8suuL8%2BK8dUPryR4itVsWTbx7OS%2B7xQPO4kumzmUKy3hsCaEC3Rb5C%2FFFJH2qSYbDREUZA%3D%3D&nonce=2LakUgAAAACVIsKEFYrjJw%3D%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                  <script type="text/javascript">
                  var data = {"ReadSession":"https://stackauth.com/auth/global/read-session","Request":"7FDXgTTZaE7beaxS8suuL8+K8dUPryR4itVsWTbx7OS+7xQPO4kumzmUKy3hsCaEC3Rb5C/FFJH2qSYbDREUZA==","Nonce":"2LakUgAAAACVIsKEFYrjJw==","Referrer":"http://stackoverflow.com/questions/7055393/center-image-using-text-align-center","StorageName":"GlobalLogin"};

                  var toMsg = window.parent;

                  var obj = localStorage.getItem(data.StorageName);
                  if(obj != null) {
                  var req = new XMLHttpRequest();
                  req.open('POST', data.ReadSession+'?request='+encodeURIComponent(data.Request)+'&nonce='+encodeURIComponent(data.Nonce)+'&seriesAndToken='+encodeURIComponent(obj), false);
                  req.send(null);
                  
                    if(req.status == 200){
                      toMsg.postMessage(req.responseText, data.Referrer);
                    }else{
                      toMsg.postMessage('No Session', data.Referrer);
                    }
                  }else{
                    toMsg.postMessage('No Local Storage', data.Referrer);
                  }
                  </script>
                  <style class="fd420515a4500968452612f3da63292">object[type$="x-shockwave-flash"]:not([classid]),object[type$="futuresplash"]:not([classid]),embed[type$="x-shockwave-flash"],embed[type$="futuresplash"]{display:none !important}</style><style type="text/css"></style></head><body style=""></body></html>